---
layout: default
title: Better than being slapped in the face with a live trout
---

Yot. Yot.
=========

Here you may find some random musings about [open source][oss] [projects][gh]
which I may or may not be working on (and which are hosted on
[GitHub][github]).

I'm a software developer with a background in C on embedded devices, who has
moved towards [Ruby][ruby] and (more recently) [JavaScript][js]. Working as
a [freelancer][bjjbuckley], a CTO, opportunities arise from time to time
to share [some work][bjjb] for free with the world at large.

[oss]: http://opensource.org/ "The Open Source initiative"
[gh]: http://github.com/jjbuckley "My GitGub profile"
[github]: http://github.com "Social Coding"
[ruby]: http://ruby-lang.org "A programmer‘s best friend"
[ror]: http://rubyonrails.org "Web development that doesn‘t hurt"
[js]: http://www.ecma-international.org/publications/standards/Ecma-262.htm "The ECMA Script standard (v5)"
[bjjbuckley]: http://bjjbuckley.com "B. J. J. Buckley IT consulting"
[bjjb]: http://bjjb.org "JJ‘s Freebies"
[tms]: http://trainmyself.com "The personal training app"
